{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BetterFindBuffer",
		"Block Cursor Everywhere",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Facebook Material Theme",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"JSHint Gutter",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-Appbar",
		"One Dark Material - Theme",
		"Package Control",
		"Phpcs",
		"PHPIntel",
		"PhpNamespace",
		"PHPUnit",
		"Rust Enhanced",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"VAlign",
		"WordHighlight"
	]
}
